<!DOCTYPE html>
<html>
  <head>
    <title>Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body{
            background-color:silver;
        }
        p{
            font-style:italic;
            font-weight: 900;
            font-size: 5rem;
            position:absolute;
            top:20%;
            left:10%;
        }
        #back{
            padding:10px;
            background-color:rebeccapurple;
            border-radius: 4px;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border:none;
        }
        #back:hover{
            opacity:0.7;
        }
    </style>
</head>
  <body>
      <p>Opps!!Page not found</p>
      <button id="back">
          Back
      </button>
    <script src="../js/jquery.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
